# hibernate5

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/davidbejar/study/hibernate52/: Main.java
src/main/java/davidbejar/study/hibernate52/entity/: PurchasedItem.java
src/main/java/davidbejar/study/hibernate52/pojo/: PurchasedItem.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db-scripts/: tables.sql
src/test/java/davidbejar/study/hibernate52/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
